--------------------------------------------------------
--  File created - péntek-április-30-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence COMPANY_PROFILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SIMON"."COMPANY_PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 CACHE 100 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence JOB_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SIMON"."JOB_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 100 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence USER_PROFILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SIMON"."USER_PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 100 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table COMPANY_PROFILE
--------------------------------------------------------

  CREATE TABLE "SIMON"."COMPANY_PROFILE" 
   (	"ID" NUMBER(*,0), 
	"ADMIN_ID" NUMBER(*,0), 
	"COMPANY_NAME" VARCHAR2(255 BYTE), 
	"COMPANY_DESCRIPTION" VARCHAR2(255 BYTE), 
	"CONTACT_EMAIL" VARCHAR2(255 BYTE), 
	"CONTACT_PHONE" VARCHAR2(255 BYTE), 
	"LOCATION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EDUCATION
--------------------------------------------------------

  CREATE TABLE "SIMON"."EDUCATION" 
   (	"USER_PROFILE_ID" NUMBER(*,0), 
	"DEGREE_NAME" VARCHAR2(255 BYTE), 
	"DEGREE_ID" NUMBER(*,0), 
	"DEGREE_LEVEL" NUMBER(*,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOB
--------------------------------------------------------

  CREATE TABLE "SIMON"."JOB" 
   (	"ID" NUMBER(*,0), 
	"POSTED_BY_ID" NUMBER(*,0), 
	"JOB_DESC" VARCHAR2(255 BYTE), 
	"CR_DATE" DATE, 
	"EXPIRATION" DATE, 
	"IS_ACTIVE" NUMBER(1,0), 
	"LOCATION" VARCHAR2(255 BYTE), 
	"COMPANY_ID" NUMBER(*,0), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"FIELD" VARCHAR2(255 BYTE), 
	"JOB_TITLE" VARCHAR2(255 BYTE), 
	"POSITION" VARCHAR2(255 BYTE), 
	"YRS_REQ" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOB_REQ_SKILL
--------------------------------------------------------

  CREATE TABLE "SIMON"."JOB_REQ_SKILL" 
   (	"ID" NUMBER(*,0), 
	"SKILL_SET_ID" NUMBER(*,0), 
	"SKILL_LEVEL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SKILL_SET
--------------------------------------------------------

  CREATE TABLE "SIMON"."SKILL_SET" 
   (	"ID" NUMBER(*,0), 
	"SKILL_SET_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_PROFILE
--------------------------------------------------------

  CREATE TABLE "SIMON"."USER_PROFILE" 
   (	"ID" NUMBER(*,0), 
	"USER_TYPE_ID" NUMBER(*,0), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"ACTIVE" NUMBER(1,0), 
	"CONTACT_NUMBER" VARCHAR2(255 BYTE), 
	"LOGIN_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_SKILL
--------------------------------------------------------

  CREATE TABLE "SIMON"."USER_SKILL" 
   (	"USER_ID" NUMBER(*,0), 
	"SKILL_SET_ID" NUMBER(*,0), 
	"SKILL_LEVEL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_TYPE
--------------------------------------------------------

  CREATE TABLE "SIMON"."USER_TYPE" 
   (	"ID" NUMBER(*,0), 
	"USER_TYPE_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SIMON.COMPANY_PROFILE
SET DEFINE OFF;
Insert into SIMON.COMPANY_PROFILE (ID,ADMIN_ID,COMPANY_NAME,COMPANY_DESCRIPTION,CONTACT_EMAIL,CONTACT_PHONE,LOCATION) values ('2','1','Sio','Gyümölcsital készítéssel foglalkozo cég','sio@e-mail.hu','234567','Magyarország');
Insert into SIMON.COMPANY_PROFILE (ID,ADMIN_ID,COMPANY_NAME,COMPANY_DESCRIPTION,CONTACT_EMAIL,CONTACT_PHONE,LOCATION) values ('1','1','Narancs','Telefonos eszközökkel, és szoftvefejlesztéssel foglalkozó cég','narancs@e-mail.com','123456','Magyarország');
REM INSERTING into SIMON.EDUCATION
SET DEFINE OFF;
REM INSERTING into SIMON.JOB
SET DEFINE OFF;
Insert into SIMON.JOB (ID,POSTED_BY_ID,JOB_DESC,CR_DATE,EXPIRATION,IS_ACTIVE,LOCATION,COMPANY_ID,COUNTRY,FIELD,JOB_TITLE,POSITION,YRS_REQ) values ('1','1','Termékeink szállítására keresünk embert',to_date('21-ÁPR.  -05','RR-MON-DD'),to_date('21-MÁJ.  -26','RR-MON-DD'),'1','Szentes Kiss utca 5','2','Magyarország','a','sofõr','sofõr','-');
Insert into SIMON.JOB (ID,POSTED_BY_ID,JOB_DESC,CR_DATE,EXPIRATION,IS_ACTIVE,LOCATION,COMPANY_ID,COUNTRY,FIELD,JOB_TITLE,POSITION,YRS_REQ) values ('2','1','Takarító munkatársat keresünk',to_date('21-ÁPR.  -26','RR-MON-DD'),to_date('21-JÚN.  -17','RR-MON-DD'),'1','Szentes Kiss utca 5','2','Magyarország','b','takarító','takarító',null);
REM INSERTING into SIMON.JOB_REQ_SKILL
SET DEFINE OFF;
Insert into SIMON.JOB_REQ_SKILL (ID,SKILL_SET_ID,SKILL_LEVEL) values ('1','1','Sofõr');
Insert into SIMON.JOB_REQ_SKILL (ID,SKILL_SET_ID,SKILL_LEVEL) values ('2','3','Postás');
REM INSERTING into SIMON.SKILL_SET
SET DEFINE OFF;
Insert into SIMON.SKILL_SET (ID,SKILL_SET_NAME) values ('1','Jogosítvány');
Insert into SIMON.SKILL_SET (ID,SKILL_SET_NAME) values ('2','8 Általános');
Insert into SIMON.SKILL_SET (ID,SKILL_SET_NAME) values ('3','Érettségi');
Insert into SIMON.SKILL_SET (ID,SKILL_SET_NAME) values ('4','Diploma Alapfokú');
Insert into SIMON.SKILL_SET (ID,SKILL_SET_NAME) values ('5','Diploma Mesterfokú');
REM INSERTING into SIMON.USER_PROFILE
SET DEFINE OFF;
Insert into SIMON.USER_PROFILE (ID,USER_TYPE_ID,EMAIL,PASSWORD,DATE_OF_BIRTH,ACTIVE,CONTACT_NUMBER,LOGIN_DATE) values ('1','1','admin@mail.com','12345',to_date('96-JÚL.  -15','RR-MON-DD'),'1','22334455',to_date('21-ÁPR.  -20','RR-MON-DD'));
Insert into SIMON.USER_PROFILE (ID,USER_TYPE_ID,EMAIL,PASSWORD,DATE_OF_BIRTH,ACTIVE,CONTACT_NUMBER,LOGIN_DATE) values ('2','2','masik@mail.com','45678',to_date('97-JÚL.  -17','RR-MON-DD'),'1','55443322',to_date('21-ÁPR.  -22','RR-MON-DD'));
REM INSERTING into SIMON.USER_SKILL
SET DEFINE OFF;
Insert into SIMON.USER_SKILL (USER_ID,SKILL_SET_ID,SKILL_LEVEL) values ('1','1','Admin');
REM INSERTING into SIMON.USER_TYPE
SET DEFINE OFF;
Insert into SIMON.USER_TYPE (ID,USER_TYPE_NAME) values ('1','Admin');
--------------------------------------------------------
--  DDL for Index PK_JOB_REQ_SKILL
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIMON"."PK_JOB_REQ_SKILL" ON "SIMON"."JOB_REQ_SKILL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_JOB
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIMON"."PK_JOB" ON "SIMON"."JOB" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FK_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIMON"."FK_ID" ON "SIMON"."SKILL_SET" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_COMPANY_PROFILE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIMON"."PK_COMPANY_PROFILE" ON "SIMON"."COMPANY_PROFILE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_USER_PROFILE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SIMON"."PK_USER_PROFILE" ON "SIMON"."USER_PROFILE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger COMPANY_PROFILE_INCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SIMON"."COMPANY_PROFILE_INCREMENT" 
BEFORE INSERT ON company_profile
FOR EACH ROW

BEGIN
	SELECT company_profile_seq.NEXTVAL
	INTO :new.id
	FROM dual;
END;

/
ALTER TRIGGER "SIMON"."COMPANY_PROFILE_INCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOB_INCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SIMON"."JOB_INCREMENT" 
BEFORE INSERT ON job
FOR EACH ROW

BEGIN
	SELECT job_seq.NEXTVAL
	INTO :new.id
	FROM dual;
END;

/
ALTER TRIGGER "SIMON"."JOB_INCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USER_PROFILE_INCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SIMON"."USER_PROFILE_INCREMENT" 
BEFORE INSERT ON user_profile
FOR EACH ROW

BEGIN
	SELECT user_profile_seq.NEXTVAL
	INTO :new.id
	FROM dual;
END;

/
ALTER TRIGGER "SIMON"."USER_PROFILE_INCREMENT" ENABLE;
--------------------------------------------------------
--  Constraints for Table SKILL_SET
--------------------------------------------------------

  ALTER TABLE "SIMON"."SKILL_SET" ADD CONSTRAINT "FK_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPANY_PROFILE
--------------------------------------------------------

  ALTER TABLE "SIMON"."COMPANY_PROFILE" ADD CONSTRAINT "PK_COMPANY_PROFILE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOB
--------------------------------------------------------

  ALTER TABLE "SIMON"."JOB" ADD CONSTRAINT "PK_JOB" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOB_REQ_SKILL
--------------------------------------------------------

  ALTER TABLE "SIMON"."JOB_REQ_SKILL" ADD CONSTRAINT "PK_JOB_REQ_SKILL" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_PROFILE
--------------------------------------------------------

  ALTER TABLE "SIMON"."USER_PROFILE" ADD CONSTRAINT "PK_USER_PROFILE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_TYPE
--------------------------------------------------------

  ALTER TABLE "SIMON"."USER_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EDUCATION
--------------------------------------------------------

  ALTER TABLE "SIMON"."EDUCATION" ADD CONSTRAINT "FK_EDUCATION" FOREIGN KEY ("USER_PROFILE_ID")
	  REFERENCES "SIMON"."USER_PROFILE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOB
--------------------------------------------------------

  ALTER TABLE "SIMON"."JOB" ADD CONSTRAINT "FK_JOB1" FOREIGN KEY ("COMPANY_ID")
	  REFERENCES "SIMON"."COMPANY_PROFILE" ("ID") ENABLE;
  ALTER TABLE "SIMON"."JOB" ADD CONSTRAINT "FK_JOB2" FOREIGN KEY ("POSTED_BY_ID")
	  REFERENCES "SIMON"."USER_PROFILE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOB_REQ_SKILL
--------------------------------------------------------

  ALTER TABLE "SIMON"."JOB_REQ_SKILL" ADD CONSTRAINT "FK_JOB_REQ_SKILL" FOREIGN KEY ("SKILL_SET_ID")
	  REFERENCES "SIMON"."SKILL_SET" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_SKILL
--------------------------------------------------------

  ALTER TABLE "SIMON"."USER_SKILL" ADD CONSTRAINT "FK_USER_SKILL" FOREIGN KEY ("USER_ID")
	  REFERENCES "SIMON"."USER_PROFILE" ("ID") ENABLE;
  ALTER TABLE "SIMON"."USER_SKILL" ADD CONSTRAINT "FK_USER_SKILL2" FOREIGN KEY ("SKILL_SET_ID")
	  REFERENCES "SIMON"."SKILL_SET" ("ID") ENABLE;
